Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=Windowtop; Windowtop.bas
ResFile32="xp样式.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="计时器"
ExeName32="简易计时器.exe"
Command32=""
Name="计时器"
HelpContextID="0"
Description="自制计时器"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="用于Visual Basic教学示例"
VersionCompanyName="朱焕杰"
VersionFileDescription="计时器"
VersionLegalCopyright="使用CC BY-NC-SA 3.0协议授权。详见http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh"
VersionProductName="计时器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\简易计时器.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=8
AppIconFile=.\timer.ico
